# avail_aldx

./: readme.md
app/: build.gradle  proguard-rules.pro
app/libs/aledanaapi-v1/aledanaapi/: build.gradle  readme.html
app/libs/aledanaapi-v1/aledanaapi/src/main/java/com/appspot/aledana_ep/aledanaapi/: Aledanaapi.java  AledanaapiRequest.java  AledanaapiRequestInitializer.java  AledanaapiScopes.java
app/libs/aledanaapi-v1/aledanaapi/src/main/java/com/appspot/aledana_ep/aledanaapi/model/: AledanaEndpointsGetAvailabilityRequest.java  AledanaEndpointsGetAvailabilityResponse.java  AledanaEndpointsSetAvailabilityRequest.java  AledanaEndpointsSetAvailabilityResponse.java
app/src/androidTest/java/net/littlelite/aledana/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/littlelite/aledana/: Logic.java  MainActivity.java  Security.java  SetAvailabilityActivity.java  SettingsActivity.java
app/src/main/res/drawable/: gray_rounded.xml  green_rounded.xml  light_gray_rounded.xml  light_green_rounded.xml  light_red_rounded.xml  light_yellow_rounded.xml  red_rounded.xml  yellow_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_set_availability.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
